#TemplateFF AMBER 2.1

; ******************************
; ****  VEGA Template V4.0  ****
; ****   Force Field AMBER  ****
; ******************************


; ATDL atom description:
; ~~~~~~~~~~~~~~~~~~~~~~
; Element (2) - Bond order (1) - Ring indicator (1) - Aromatic indicator (1)
;
; The brackets indicates the length in characters of each field.

; Generic elements:                     Bond order:
; ~~~~~~~~~~~~~~~~~                     ~~~~~~~~~~~
; X = Any atom                          0   = Atom not bonded
; # = Heavy atom                        1-6 = Bond order
; $ = Any atom excluding C and H        9   = Any bond order
; @ = Halogen
; - = None

; Ring indicator:                       Aromatic indicator:
; ~~~~~~~~~~~~~~~                       ~~~~~~~~~~~~~~~~~~~
; 0     = Don't check ring              0 = Don't check
; 2     = Not inside a ring             1 = Aromatic
; 3...7 = From 3 to 7 member ring
; 9     = Generic ring

; Logical operators:
; ~~~~~~~~~~~~~~~~~~
; to use the logical operators AND, OR and NOT (&, | and !), you must
; place the expression between square brackets at the specified position:
;
; Examples:
; [C- |  N-]900  -> the element can be carbon or nitrogen
; [X- & !Cl]900  -> all elements but not chlorine
; C-[4 | 3]00    -> sp3 or sp2 carbon
; C-4[9 & 9]0    -> sp3 carbon in a double condensed ring
; C-3[6 | 5][!1] -> sp2 carbon in 5 or 6 member ring not aromatic

; Atom types:
; ~~~~~~~~~~~
; each not blank and not commented line (; is the remark indicator) must
; include at least the atom type name (max. 8 characters) and the ATDL
; description. Optionally, you can specify the bonded atoms placing them
; between round brackets.


; Type    Atm    Bonded atoms
; ========================================================================

  HC    H-100  (C-900)
  H3    H-100  (N-400)
  H3    H-100  (N-300 (C-300 (N-300 N-300 N-300)))
  H     H-100  (N-300 (C-300 (O-100)))
  H     H-100  (N-200 (C-300))
  H2    H-100  (N-300)
  HW    H-100  (O-200 (H-100 H-100))
  HO    H-100  (O-200)
  HS    H-100  (S-200)

; C3    C-400  (H-100 H-100 H-100 #-900)
; C2    C-400  (H-100 H-100 #-900 #-900)
; CH    C-400  (H-100 #-900 #-900 #-900)
; CT    C-400  (#-900 #-900 #-900 #-900)
  CT    C-400  (X-900 X-900 X-900 X-900)

;  CE    C-351  (H-100 N-351 (C-391 (C-391 N-261)) N-251 (C-391 (C-391 C-361)))
  CR    C-351  (H-100 N-351 N-251)
  CF    C-351  (H-100 N-251)
  CK    C-351  (N-351 (H-100 C-391(#-991 #-991 #-991)) N-251 (C-391 (#-991 #-991 #-991)))
;  CP    C-351  (H-100 N-351 (H-100) N-251)
;  CG    C-351  (H-100 N-351 (H-100))
  CC    C-351  (#-900 N-951 #-991)
  C*    C-351  (#-900 #-951 #-951)
  CW    C-351  (N-351 (H-100) H-100)
  CV    C-351  (N-951 H-100)

  CI    C-361  (H-100 N-261 N-261)
  CJ    C-361  (H-100 N-261 (C-361 (N-261)) C-361)
  CJ    C-361  (H-100 C-361 (N-261) C-361 (N-261))
  CM    C-361  (#-100 N-261 (C-361 (N-261)) C-361)
  CM    C-361  (#-100 C-361 (N-261) C-361 (N-261))
  CQ    C-361  (H-100 N-261 N-261)
  CD    C-361  (H-100)
  CA    C-361  (#-900)

  C     C-391  (O-200 (H-100))
  C     C-300  (O-100)
  CA    C-300  (N-300 N-300 N-200)
  CA    C-300  (N-300 N-300 N-300)
  CB    C-351  (#-351 (#-951 #-961) #-951 #-961)
  CB    C-351  (#-361 (#-951 #-961) #-951 #-961)
  CB    C-361  (#-351 (#-951 #-961) #-951 #-961)
  CB    C-361  (#-361 (#-951 #-961) #-951 #-961)
; CN    C-391  (C-391 X-951 X-961)

  NC    N-261
  NA    N-351  (H-100)
  NB    N-251
  N*    N-351  (C-351 C-391 C-900)
  N     N-300  (C-300 (O-100))
  N2    N-300  (H-100 H-100 C-300)
  NT    N-300
  N3    N-400

  O     O-100  (C-300)
  O2    O-900  (C-300 O-900 O-900)
  O2    O-900  (P-900)
  OS    O-200  (C-900 C-900)
  OW    O-200  (H-100 H-100)
  OH    O-200  (H-100)

  SH    S-200  (H-100 C-400)
  S     S-200  (#-900 #-900)

  P     P-900

  QL    Li000
  QN    Na000
  QK    K-000
  QR    Rb000
  QC    Cs000
  MG    Mg000
  C0    Ca000
  CU    Cu000
  IM    Cl000
  I     I-000
