#TemplateFF BROTO 1.0

; *************************************
; ****      VEGA Template V3.0     ****
; ****  Broto & Moreau Atom Types  ****
; *************************************


; ATDL atom description:
; ~~~~~~~~~~~~~~~~~~~~~~
; Element (2) - Bond order (1) - Ring indicator (1) - Aromatic indicator (1)
;
; The brackets indicates the length in characters of each field.

; Generic elements:                     Bond order:
; ~~~~~~~~~~~~~~~~~                     ~~~~~~~~~~~
; X = Any atom                          0   = Atom not bonded
; # = Heavy atom                        1-6 = Bond order
; $ = Any atom excluding C and H        9   = Any bond order
; @ = Halogen
; - = None

; Ring indicator:                       Aromatic indicator:
; ~~~~~~~~~~~~~~~                       ~~~~~~~~~~~~~~~~~~~
; 0     = Don't check ring              0 = Don't check
; 2     = Not inside a ring             1 = Aromatic
; 3...7 = From 3 to 7 member ring
; 9     = Generic ring

; Logical operators:
; ~~~~~~~~~~~~~~~~~~
; to use the logical operators AND, OR and NOT (&, | and !), you must
; place the expression between square brackets at the specified position:
;
; Examples:
; [C- |  N-]900  -> the element can be carbon or nitrogen
; [X- & !Cl]900  -> all elements but not chlorine
; C-[4 | 3]00    -> sp3 or sp2 carbon
; C-4[9 & 9]0    -> sp3 carbon in a double condensed ring
; C-3[6 | 5][!1] -> sp2 carbon in 5 or 6 member ring not aromatic

; Atom types:
; ~~~~~~~~~~~
; each not blank and not commented line (; is the remark indicator) must
; include at least the atom type name (max. 8 characters) and the ATDL
; description. Optionally, you can specify the bonded atoms placing them
; between round brackets.


; Type    Atm    Bonded atoms
; ========================================================================

; Hydrogen

 319   H-100  (N-300 (C-300 (N-300 N-300 N-300)))
 301   H-100  (N-400)
 302   H-100  (X-900 (N-400))
 222   H-100  (X-900)
  sH   H-900                                                                                 ; Generic hydrogen

; Carbon

   1   C-400  (#-900 #-900 #-900 #-900)
   4   C-400  (#-900 #-900 #-900 H-100)
   2   C-400  (#-900 #-900 H-100 H-100)
   3   C-400  (#-900 H-100 H-100 H-100)
 305   C-400  (H-100 H-100 H-100 H-100)
  11   C-391  (#-991 #-991 #-991)
   5   C-391  (#-991 #-991 #-900)
   6   C-391  (#-991 #-991 H-100)
  13   C-300  (#-900 #-900 #-900)
   9   C-300  (H-100 #-900 #-900)
  10   C-300  (H-100 H-100 #-900)
   7   C-200  (#-900 #-900)
   8   C-200  (H-100 #-900)
  12   C-200  (C-300 C-300)
  12   C-200  (N-200 N-200)
  12   C-200  (P-900 P-900)
 348   C-100  (N-200)                                                                        ; R-N(+)±C(-) (Isocyanide)
  sC   C-900                                                                                 ; Generic carbon

; Oxygen

  14   O-100  (C-300 (#-900 #-900))
  16   O-100  (C-300 (H-100 #-900))
  33   O-100  (#-900)
  17   O-200  (H-100 C-400 (H-100 H-100 #-900))
  18   O-200  (H-100 C-400 (H-100 #-900 #-900))
  19   O-200  (H-100 C-400 (#-900 #-900 #-900))
  20   O-200  (H-100 C-391 (#-991 #-991))
  15   O-200  (H-100 C-300 (#-900 #-900))
  34   O-200  (H-100 #-900)
  72   O-200  (C-400 (H-100 H-100 H-100) C-400 (H-100 H-100 H-100))
  65   O-200  (C-400 (H-100 H-100 #-900) C-400 (H-100 H-100 H-100))
  60   O-200  (C-400 (H-100 H-100 #-900) C-400 (H-100 H-100 #-900))
 112   O-200  (C-400 (H-100 #-900 #-900) C-400 (H-100 H-100 H-100))
  70   O-200  (C-400 (H-100 H-100 #-900) C-400 (H-100 #-900 #-900))
 111   O-200  (C-400 (H-100 #-900 #-900) C-400 (#-900 #-900 #-900))
  72   O-200  (C-400 C-400)
  64   O-200  (C-391 C-400 (H-100 H-100 H-100))
  66   O-200  (C-391 C-400 (H-100 H-100 #-900))
 122   O-200  (C-391 C-400 (H-100 #-900 #-900))
 105   O-200  (C-391 C-400 (#-900 #-900 #-900))
  61   O-200  (C-400 (H-100 H-100 #-900) C-300 (H-100 #-900))
  63   O-200  (C-400 (H-100 H-100 H-100) C-300 (#-900 #-900))
  62   O-200  (C-400 (H-100 H-100 #-900) C-300 (#-900 #-900))
  74   O-200  (C-400 (H-100 #-900 #-900) C-300 (#-900 #-900))
 116   O-200  (C-400 (#-900 #-900 #-900) C-300 (#-900 #-900))
  61   O-200  (C-400 C-300)
 304   O-200  (C-360 (O-100 N-300) C-391)
  67   O-200  (C-391 C-300 (#-900 #-900))
  68   O-200  (C-391 C-300 (#-900 H-100))
  69   O-200  (C-391 C-391)
  73   O-200  (C-300 (#-900 H-100) C-300 (#-900 H-100))
  71   O-200  (C-300 (#-900 H-100) C-300 (#-900 #-900))
 114   O-200  (C-300 (#-900 #-900) C-300 (#-900 #-900))
 117   O-200  ($-900 C-400 (H-100 H-100 H-100))
 120   O-200  ($-900 C-400 (H-100 H-100 #-900))
 143   O-200  ($-900 C-400 (H-100 #-900 #-900))
 113   O-200  ($-900 C-391)
 117   O-200  ($-900 C-400)
 119   O-200  ($-900 C-300 (H-100 #-900))
 118   O-200  ($-900 C-300 (#-900 #-900))
 118   O-200
  sO   O-900                                                                                 ; Generic oxygen

; Nitrogen

 300   N-400  (X-900 X-900 X-900 X-900)
 355   N-351  (C-200 (N-100) C-351 C-351)                                                    ; Pyrrole-C÷N
 320   N-351  (H-100 C-351 (N-351 N-351))
 312   N-351  (H-100 N-251 N-251)
 181   N-391  ($-900 C-391 (#-991 H-100) C-391 (#-991 #-991))
 199   N-391  ($-900 C-391 (#-991 H-100) C-391 (#-991 H-100))
 201   N-391  ($-900 C-391 (#-991 H-100) C-391 (#-991 #-900))
 318   N-300  (C-300 (N-300 N-300 N-300) H-100)
  22   N-300  (H-100 H-100 C-400 (H-100 H-100 #-900))
  23   N-300  (H-100 H-100 C-400 (H-100 #-900 #-900))
  24   N-300  (H-100 H-100 C-400 (#-900 #-900 #-900))
  25   N-300  (H-100 H-100 C-391)
  27   N-300  (H-100 H-100 C-300)
  27   N-300  (H-100 H-100 C-200)
  26   N-300  (H-100 H-100 $-900)
  89   N-300  (H-100 C-400 (H-100 H-100 H-100) C-400 (H-100 H-100 #-900))
  91   N-300  (H-100 C-400 (H-100 H-100 #-900) C-400 (H-100 H-100 #-900))
  93   N-300  (H-100 C-400 (H-100 #-900 #-900) C-400 (H-100 H-100 #-900))
  96   N-300  (H-100 C-400 C-400)
  96   N-300  (H-100 C-391 C-400 (H-100 H-100 H-100))
  80   N-300  (H-100 C-391 C-400 (#-900 H-100 H-100))
  96   N-300  (H-100 C-391 C-400)
  77   N-300  (H-100 C-391 C-300 (#-900 H-100))
  78   N-300  (H-100 C-391 C-300 (#-900 #-900))
  94   N-300  (H-100 C-391 $-900)
 103   N-300  (H-100 C-391 C-391)
  90   N-300  (H-100 C-300 (H-100 #-900) C-400 (H-100 #-900 #-900))
 104   N-300  (H-100 C-300 (#-900 #-900) C-400 (H-100 H-100 H-100))
 100   N-300  (H-100 C-300 (#-900 #-900) C-400 (#-900 H-100 H-100))
 123   N-300  (H-100 C-300 (#-900 #-900) C-400 (#-900 #-900 #-900))
 104   N-300  (H-100 C-300 (#-900 #-900) C-400)
 107   N-300  (H-100 C-300 (#-900 #-900) C-300 (#-900 #-900))                                ; =C-NH-C=
 105   N-300  (H-100 C-300 (#-900 #-900) C-200 (N-100))                                      ; N÷C-NH-C=
  76   N-300  (H-100 C-300 (#-900 #-900) C-300 (#-900 H-100))
  86   N-300  (H-100 C-300 (#-900 H-100) C-300 (#-900 H-100))
 137   N-300  (H-100 $-900 C-400 (H-100 H-100 H-100))
 132   N-300  (H-100 $-900 C-400 (#-900 H-100 H-100))
 134   N-300  (H-100 $-900 C-400 (#-900 #-900 H-100))
 139   N-300  (H-100 $-900 C-400 (#-900 #-900 #-900))
  88   N-300  (H-100 $-900 C-300 (#-900 H-100))
 109   N-300  (H-100 C-300 (#-900 #-900) $-900)
 109   N-300  (H-100 S-400 (O-100 O-100) $-900)
 
 153   N-300  (H-100 S-900 S-900)
 367   N-300  (H-100 H-100 H-100)
 333   N-300  (C-400 C-200 (N-100) C-200 (N-100))
 158   N-300  (C-400 (H-100 H-100 H-100) C-400 (H-100 H-100 H-100) C-400 (H-100 H-100 H-100))
 160   N-300  (C-400 (#-900 H-100 H-100) C-400 (H-100 H-100 H-100) C-400 (H-100 H-100 H-100))
 161   N-300  (C-400 (#-900 H-100 H-100) C-400 (#-900 H-100 H-100) C-400 (#-900 H-100 H-100))
 167   N-300  (C-400 (H-100 H-100 H-100) C-400 (H-100 H-100 #-900) C-400 (H-100 #-900 #-900))
 169   N-300  (C-400 (H-100 H-100 H-100) C-400 (H-100 #-900 #-900) C-400 (#-900 #-900 #-900))
 188   N-300  (C-400 (H-100 H-100 #-900) C-400 (H-100 H-100 #-900) C-400 (H-100 H-100 H-100))
 204   N-300  (C-400 (H-100 H-100 #-900) C-400 (H-100 #-900 #-900) C-400 (H-100 #-900 #-900))
 158   N-300  (C-400 C-400 C-400)
 194   N-300  (C-400 (#-900 H-100 H-100) O-100 O-100)
 197   N-300  (C-400 O-100 O-100)
 182   N-300  (C-300 (#-900 H-100) O-100 O-100)
 186   N-300  (C-300 (#-900 #-900) O-100 O-100)
 165   N-300  (C-391 C-400 (H-100 H-100 H-100) C-400 (H-100 H-100 H-100))
 168   N-300  (C-391 C-400 (H-100 H-100 #-900) C-400 (H-100 #-900 #-900))
 203   N-300  (C-391 C-400 (H-100 H-100 H-100) C-400 (H-100 H-100 #-900))
 165   N-300  (C-391 C-400 C-400)
 165   N-300  (C-391 C-400 C-200) 
 171   N-300  (C-391 C-400 (H-100 H-100 H-100) C-300 (#-900 #-900))
 175   N-300  (C-391 C-400 (H-100 H-100 #-900) C-300 (#-900 #-900))
 171   N-300  (C-391 C-400 C-300 (#-900 #-900))
 193   N-300  (C-391 C-400 C-300 (#-900 H-100))
 170   N-300  (C-391 C-300 (H-100 #-900) C-300 (H-100 #-900))
 177   N-300  (C-391 C-300 (#-900 #-900) C-300 (#-900 #-900))
 173   N-300  (C-391 C-391 C-400 (H-100 H-100 H-100))
 159   N-300  (C-391 C-391 C-400 (#-900 H-100 H-100))
 173   N-300  (C-391 C-391 C-400)
 172   N-300  (C-391 C-391 C-391)
 163   N-300  (C-391 $-900 C-400 (H-100 H-100 H-100))
 154   N-300  (C-391 $-900 C-400 (#-900 H-100 H-100))
 155   N-300  (C-391 $-900 C-400 (#-900 #-900 H-100))
 163   N-300  (C-391 $-900 C-400)
 162   N-300  (C-391 $-900 C-300 (#-900 H-100))
 190   N-300  (C-391 $-900 C-300 (#-900 #-900))
 176   N-300  (C-391 O-100 O-100)
 209   N-300  (C-391 $-900 $-900)
 158   N-300  (C-300 (O-100) C-300 (#-900 #-900) C-300)
 158   N-300  (C-300 (O-100) S-400 N-300)
 174   N-300  (C-400 (H-100 H-100 H-100) C-400 (H-100 H-100 #-900) C-300 (#-900 #-900))
 179   N-300  (C-400 (H-100 H-100 H-100) C-400 (H-100 H-100 H-100) C-300 (#-900 #-900))
 180   N-300  (C-400 (H-100 H-100 #-900) C-400 (H-100 #-900 #-900) C-300 (#-900 #-900))
 185   N-300  (C-400 (H-100 H-100 #-900) C-400 (H-100 H-100 #-900) C-300 (#-900 #-900))
 158   N-300  (C-400 C-400 C-300 (#-900 #-900))
 196   N-300  (C-400 (H-100 H-100 H-100) C-400 (H-100 H-100 H-100) C-300 (#-900 H-100))
 205   N-300  (C-400 (H-100 #-900 #-900) C-400 (H-100 H-100 H-100) C-300 (#-900 H-100))
 196   N-300  (C-400 C-400 C-300 (#-900 H-100))
 178   N-300  (C-400 (H-100 H-100 H-100) C-300 (#-900 #-900) C-300 (#-900 #-900))
 195   N-300  (C-400 (H-100 H-100 #-900) C-300 (#-900 #-900) C-300 (#-900 #-900))
 187   N-300  (C-400 (H-100 #-900 #-900) C-300 (#-900 #-900) C-300 (#-900 #-900))
 200   N-300  (C-400 (H-100 H-100 H-100) C-300 (#-900 #-900) C-300 (H-100 #-900))
 191   N-300  (C-400 (H-100 #-900 #-900) C-300 (#-900 #-900) C-300 (#-900 H-100))
 178   N-300  (C-400 C-300 C-300)
 178   N-300  (C-400 C-200 H-100)
 303   N-300  (O-200 O-100 O-100)
 192   N-300  ($-900 C-400 (H-100 H-100 H-100) C-400 (H-100 H-100 H-100))
 206   N-300  ($-900 C-400 (H-100 H-100 #-900) C-400 (#-900 #-900 #-900))
 207   N-300  ($-900 C-400 (H-100 #-900 #-900) C-400 (H-100 H-100 H-100))
 166   N-300  ($-900 C-400 (H-100 H-100 #-900) C-400 (H-100 H-100 #-900))
 192   N-300  ($-900 C-400 C-400)
 202   N-300  ($-900 C-400 (H-100 H-100 H-100) C-300 (#-900 #-900))
 183   N-300  ($-900 C-400 (H-100 H-100 #-900) C-300 (#-900 #-900))
 349   N-300  (C-200 (N-100) C-400 C-400)               ; >N-C±N
 202   N-300  ($-900 C-400 C-300)
 208   N-300  ($-900 C-300 C-300)
 164   N-300  ($-900 $-900 C-400 (H-100 H-100 H-100))
 156   N-300  ($-900 $-900 C-400 (#-900 H-100 H-100))
 157   N-300  ($-900 $-900 C-400 (#-900 #-900 H-100))
 198   N-300  ($-900 O-100 O-100)
 198   N-300  ($-900 $-900 $-900)
 322   N-300  (N-[3 | 2]00 N-300 H-100)                 ; =N-NH-NH-
 322   N-300  (N-300 C-400)                             ; R2N-NH-R
 172   N-300  (C-300 C-300 C-300)                       ; =C-N(-N=)-N=
 189   N-300  ($-991 C-400 C-300)
 324   N-300  (S-400 (O-100 O-100) C-300 (O-100) O-200) ; R-SO2-N(OR)C(=O)-R
  82   N-300  ($-900 $-900)
 328   N-300  (C-300 C-200 H-100)                       ; ±C-N(H)-C(R)=X
  
  97   N-291  (C-391 (#-991 #-991) C-391 (#-991 H-100))
  98   N-291  (C-391 (#-991 #-991) C-391 (#-991 #-900))
 101   N-291  (C-391 (#-991 #-991) C-391 (#-991 #-991))
  84   N-291  (C-391 (H-100) C-391 (H-100))
  92   N-291  (C-391 (H-100) C-391 (#-900))
  95   N-291  (C-391 (#-900) C-391 (#-900))
 124   N-291  ($-991 C-391 (#-991 #-991))
 125   N-291  ($-991 C-391 (#-991 H-100))
  51   N-200  (H-100 C-300 (#-900 #-900))
 150   N-200  (C-391 C-200)
  99   N-200  (C-391 C-300 (#-900 #-900))
  79   N-200  (C-391 C-300 (#-900 H-100))
 127   N-200  (C-300 (#-900 #-900) C-400 (H-100 H-100 H-100))
 106   N-200  (C-300 (#-900 #-900) C-400 (#-900 H-100 H-100))
 115   N-200  (C-300 (#-900 #-900) C-400 (#-900 #-900 H-100))
 127   N-200  (C-300 C-400)
  85   N-200  (C-300 (#-900 H-100) C-300 (#-900 H-100))
  75   N-200  (C-300 (#-900 #-900) C-300 (#-900 H-100))
 110   N-200  (C-300 (#-900 #-900) C-300 (#-900 #-900))
 110   N-200  (C-300 (#-900 #-900) C-200)
 140   N-200  (C-400 C-200)
  28   N-200  (H-100 $-900)
  87   N-200  ($-900 C-300 (#-900 H-100))
 108   N-200  (O-100 C-300 (#-900 #-900))
 121   N-200  (N-200 C-300 (#-900 #-900))
  83   N-200  ($-900 C-300 (#-900 #-900))
  81   N-200  ($-900 C-391)
 102   N-200  (O-100 O-100)
  82   N-200  ($-900 $-900)
  82   N-200  ($-900 C-900)    
  81   N-200  (C-100)                                                                        ; Isocyanide
 354   N-200  (C-400 (N-300 (C-300 (O-100))) C-400)                                          ; R-N(-)C(R2)N(R)C(=O)

  21   N-100  (C-300)  
  21   N-100  (C-200)
  82   N-100  (N-200)
  sN   N-900                                                                                 ; Generic nitrogen

; Halogens

 344   Cl300  (O-100 O-100)                                                                  ; Cl(=O)=O
  29   Cl100  (C-400 (H-100 H-100 #-900))
  37   Cl100  (C-400 (H-100 #-900 #-900))
  39   Cl100  (C-400 (#-900 #-900 #-900))
  29   Cl100  (C-400)
  47   Cl100  (C-300 (H-100 #-900))
  38   Cl100  (C-300 (#-900 #-900))
  30   Cl100  (C-391)
 323   Cl100  (C-200)
 332   Cl100  (N-300)
 332   Cl100  (N-200)
 332   Cl100  (P-400)
 346   Cl100  (Hg200)                                                                        ; Cl-Hg-R
 sCl   Cl900                                                                                 ; Generic chlorine

  44   Br100  (C-400 (H-100 H-100 #-900))
  48   Br100  (C-400 (H-100 #-900 #-900))
  55   Br100  (C-400 (#-900 #-900 #-900))
  44   Br100  (C-400)
  40   Br100  (C-300)
  31   Br100  (C-391)
 sBr   Br900                                                                                 ; Generic bromine

  42   F-100  (C-400 (H-100 #-900 #-900))
  45   F-100  (C-400 (H-100 H-100 #-900))
  35   F-100  (C-400 (#-900 #-900 #-900))
  42   F-100  (C-400)
  43   F-100  (C-300)
  32   F-100  (C-391)
 372   F-100  (S-600)
  58   F-100  ($-900)
  sF   F-900                                                                                 ; Generic fluorine

  46   I-100  (C-400 (H-100 H-100 #-900))
  49   I-100  (C-400 (H-100 #-900 #-900))
  46   I-100  (C-400)
  36   I-100  (C-391)
  41   I-100  (C-300)
  41   I-100  (C-200)
  50   I-100  ($-900)
 184   I-300  (C-391 #-900 #-900)
  sI   I-900                                                                                 ; Generic iodine

; Sulphur

  52   S-100  ($-900)
  53   S-100  (C-300)
  54   S-100  (C-200)
 321   S-100  (C-400)                                                                        ; Thiolate

 307   S-251  (C-351 (N-251) C-351)                                                          ; Thiophene sulphur
 307   S-251  (C-351 N-251)                                                                  ; Thiophene sulphur
 308   S-251  (N-251 N-251)                                                                  ; Thiadiazole sulphur
 310   S-250  (N-350 C-350 (N-350 O-100))                                                    ; Thiadiazoldione
 316   S-250  (N-350 (C-350) C-350)                                                          ; C-S-N
  56   S-200  (H-100 C-400)
  56   S-200  (H-100 B-900)
  56   S-200  (H-100 Mo900)
  59   S-200  (H-100 C-300)
  57   S-200  (H-100 C-391)
 128   S-200  (C-400 (H-100 H-100 #-900) C-400 (H-100 H-100 #-900))
 145   S-200  (C-400 (H-100 H-100 #-900) C-400 (#-900 #-900 #-900))
 128   S-200  (C-400 C-400)
 128   S-200  (C-400 C-200)
 133   S-200  (C-391 C-400 (H-100 H-100 H-100))
 141   S-200  (C-391 C-400 (H-100 H-100 #-900))
 151   S-200  (C-391 C-400 (#-900 #-900 #-900))
 151   S-200  (C-391 C-400)
 129   S-200  (C-391 C-300 (H-100 #-900))
 142   S-200  (C-391 C-300 (#-900 #-900))
 152   S-200  (C-391 C-300)
 152   S-200  (C-391 C-200)                                                                  ; NC-S-Car
 137   S-200  (C-391 C-391)
 131   S-200  (C-300 (#-900 #-900) C-400 (H-100 H-100 #-900))
 135   S-200  (C-300 (#-900 H-100) C-400 (H-100 #-900 #-900))
 144   S-200  (C-300 (#-900 #-900) C-400 (H-100 H-100 H-100))
 148   S-200  (C-300 (#-900 H-100) C-400 (H-100 H-100 #-900))
 144   S-200  (C-300 C-400)
 126   S-200  (C-300 (#-900 #-900) C-300 (#-900 #-900))
 130   S-200  (C-300 (#-900 #-900) C-300 (H-100 #-900))
 149   S-200  (C-300 (H-100 #-900) C-300 (H-100 #-900))
 136   S-200  ($-900 C-400 (H-100 H-100 H-100))
 146   S-200  ($-900 C-400 (H-100 H-100 #-900))
 147   S-200  ($-900 C-400 (#-900 #-900 #-900))
 136   S-200  ($-900 C-400)
 136   S-200  ($-900 C-300)
 136   S-20[!1] ($-900 C-391)
 136   S-200  (S-200 X-900) 
 144   S-200  (N-300 C-300)
 144   S-200  (N-300 N-300)
 144   S-200  (N-200 N-200)
 326   S-200  (N-200 C-300)                                                                  ; R2C=N-S-C(R)=X
 345   S-200  (P-400 H-100)                                                                  ; RO-P(=O)(SH)SH
 352   S-200  (S-400 S-400)                                                                  ; SO3-S_SO3 (2-)
 353   S-200  (P-400 (O-200 O-100 O-100) P-400 (O-200 O-100 O-100))                          ; RO-P(=O)(O)-S-P(=O)(O)-OR (2-)
 345   S-200  (As500)

 211   S-300  (C-391 C-391 O-100)
 211   S-300  (C-391 C-391 $-900)
 210   S-300  (C-900 C-900 O-100)
 210   S-300  (O-200 O-200 O-100)
 210   S-300  (O-200 O-100 C-900)
 210   S-300  (O-100 O-100 C-900)
 210   S-300  (C-900 C-900 $-900)
 210   S-300  (C-900 S-200 O-100)                                                            ; RS-S(=O)-R
 325   S-300  (C-391 C-300 C-900)                                                            ; Car-S(-CR3)-C=
 327   S-300  (O-200 O-100 N-300)                                                            ; R2N-S(=O)-OR
 329   S-300  (C-300 N-300 N-300)                                                            ; R2N-S(+=CR2)-N-R
 329   S-300  (C-300 N-300 O-200)
 211   S-300  (C-900 C-900 C-900)
 211   S-300  (H-100 C-900 C-900)
  
 314   S-400  (C-400 (H-100 H-100 H-100) C-300 O-100 O-100)                                  ; H3C-SO2-C=
 221   S-400  (C-391 C-400 (#-900 #-900 #-900) O-100 O-100)
 221   S-400  (C-391 C-400 (#-900 #-900 #-900) $-900 $-900)
 214   S-400  (C-391 C-400 O-100 O-100)
 214   S-400  (C-391 C-400 $-900 $-900)
 216   S-400  (C-391 C-391 O-100 O-100)
 216   S-400  (C-391 C-391 $-900 $-900)
 315   S-400  (C-391 C-30[!1] O-100 O-100)                                                   ; ±C-SO2-C=
 212   S-400  (C-391 $-900 O-100 O-100)
 212   S-400  (C-391 $-900 $-900 $-900) 
 317   S-400  (C-30[!1] N-300 (#-900 #-900) $-900 $-900)                                     ; =C-SO2-NR2
 217   S-400  (C-400 O-100 O-100 #-900)
 217   S-400  (C-400 O-100 O-100 H-100)
 217   S-400  (C-300 O-100 O-100 #-900)
 217   S-400  (C-200 O-100 O-100 #-900)
 217   S-400  (C-300 O-100 O-100 H-100)                                                      ; Check it
 217   S-400  (C-400 $-900 $-900 $-900)
 311   S-400  ($-900 $-900 C-400 (H-100 H-100) C-400 (H-100 H-100))                          ; -CH2-SO2-CH2-
 218   S-400  ($-900 $-900 O-100 O-100)
 218   S-400  ($-900 $-900 $-900 $-900)
 370   S-400  (N-200 (H-100) O-100 C-900 C-900)                                              ; -C-S(=O)(=NH)-C-
 
 371   S-600                                                                                 ; R6S
  sX   S-900                                                                                 ; Generic sulfur
 

; Phosphorus

 341   P-500  (O-200 O-200 O-200 O-200 O-200)                                                ; (RO)5P (Phosphorane)
 351   P-400  (C-391 C-391 C-391 C-391)                                                      ; Ph4P (+)
 213   P-400  ($-900 $-900 $-900 $-900)
 213   P-400  (C-900 $-900 $-900 $-900)
 215   P-400  (C-400 $-900 $-900 $-900)
 215   P-400  (C-400 C-400 $-900 $-900)
 215   P-400  (C-400 C-400 C-400 $-900)
 215   P-400  (C-400 C-400 C-400 C-900)                                                      ; Check it
 219   P-400  (C-391 $-900 $-900 $-900)
 336   P-400  (S-100 N-300 O-200 C-900)                                                      ; R-P(=S)(NR2)OR
 337   P-400  (S-100 N-300 N-300 C-900)                                                      ; R-P(=S)(NR2)NR2
 313   P-400  (O-100 C-391 C-391 C-400)                                                      ; C-PO-(C±)2
 313   P-400  (O-100 C-391 C-400 C-400)                                                      ; C-PO(-C±)R
 313   P-400  (O-100 C-300 C-300 N-300)                                                      ; >N-PO(-C±)R
 313   P-400  (O-100 C-300 N-300 N-300)                                                      ; >N-PO(-C=)N<
 313   P-400  (O-100 C-300 N-300 N-200)                                                      ; >N-PO(-C=)N=
 313   P-400  (O-100 C-400 N-300 C-301)                                                      ; >N-PO(-CR4)Car
 313   P-400  (O-100 C-400 C-400 H-100)                                                      ; R2P(=O)H
 331   P-400  (O-200 O-100 C-900 C-900)                                                      ; R2P(=O)OR
 335   P-400  (O-200 O-100 O-100 H-100)                                                      ; ROP(=O)2H
 335   P-400  (O-200 O-200 O-100 H-100)                                                      ; (RO)2P(=O)H
 335   P-400  (C-400 O-200 O-100 H-100)                                                      ; ROP(=O)(H)CR4
 335   P-400  (C-300 O-200 O-200 O-100)                                                      ; ROP(=0)(OH)CR3
 339   P-400  (O-100 O-100 H-100 C-900)                                                      ; Phosphinate 
 362   P-400  (N-300 N-300 O-100 H-100)                                                      ; R2NP(=O)(H)NR2
 369   P-400  (X-900 X-900 X-900 X-900)                                                      ; R4P (+)
 330   P-300  (C-900 C-900 C-900)                                                            ; R3P
 330   P-300  (C-900 O-100 O-200)                                                            ; RO-P(=O)CR3
 330   P-300  (O-100 O-100 O-200)                                                            ; Check it
 347   P-300  (O-100 O-200 O-200)                                                            ; RO-P(O)-OR (-)
 342   P-300  (O-100 O-100 C-900)                                                            ; R-P(=O)O (-)
 334   P-200  (C-300 C-300)                                                                  ; =C-P=CR2 
  sP   P-900                                                                                 ; Generic phosphorus

; Arsenic

 360   As500
 
 359   As400  (O-200 O-100 C-400 C-400)                                                      ; R2As(=O)OR
 368   As400  (O-200 O-200 O-200 O-100)                                                      ; H3AsO4
 361   As400  (O-200 O-200 O-100 S-200)                                                      ; (RO)2As(=O)SR
 360   As400  (S-200 O-100 C-400 C-400)                                                      ; R2As(=O)SR
 364   As400  (O-100 C-400 C-400 C-400)                                                      ; R3As=O
 366   As400  (O-200 O-200 O-100 C-400)                                                      ; RAs(=O)(OH)2
 368   As400  (O-200 O-100)
 
 363   As300  (O-200 C-400 C-400)                                                            ; R2AsOH
 365   As300  (C-400 C-400 C-400)                                                            ; R3As
 357   As300  (S-200 S-200)                                                                  ; R-As(SR)SR
 358   As300  (O-200 O-200)                                                                  ; R-As(OR)OR
 sAs   As900                                                                                 ; Generic arsenic

; Boron

 356   B-900

; Selenium

 338   Se400                                                                                 ; Check it
 338   Se300  (O-200 O-100 #-900)                                                            ; R-Se(=O)-OR
 338   Se300  (O-100 #-900 #-900)                                                            ; R-Se(=O)-R
 338   Se300  (O-100 O-100 #-900)                                                            ; R-Se(=O)=O
 340   Se200  (C-900 C-900)                                                                  ; R-Se-R 
 340   Se200  (H-100 S-200)                                                                  ; R-S-Se-H 
 340   Se200  (H-100 C-400)                                                                  ; R4C-Se-H 
 340   Se200  (Se200 C-400)                                                                  ; R-Se-Se-R 
 340   Se200  (N-300 N-300)                                                                  ; =N-Se-N=
 340   Se200  (N-300 C-300)                                                                  ; R2N-Se-C=
 350   Se100                                                                                 ; R=Se
 sSe   Se900                                                                                 ; Generic selenium
 
; Silicon

   1   Si400  (#-900 #-900 #-900 #-900)
   1   Si200
 sSi   Si900                                                                                 ; Generic silicon

; Metals

 343   Os900
 343   Mg900
 343   Hg900
 343   Mn900
 343   Mo900
 343   Sn900
 343   Sr900
 343   V-900

; Cationic metals
 
 306   Ca000
 306   Fe000
 306   Na000
 306   K-000
 306   Mg000
 306   Zn000
 
 ; Generic atom
 
  sX   X-900
