#TemplateFF CRIPPEN_MR 1.0

; *************************************
; ****      VEGA Template V4.0     ****
; ****  Ghose - Crippen Atom Types ****
; *************************************


; ATDL atom description:
; ~~~~~~~~~~~~~~~~~~~~~~
; Element (2) - Bond order (1) - Ring indicator (1) - Aromatic indicator (1)
;
; The brackets indicates the length in characters of each field.

; Generic elements:                     Bond order:
; ~~~~~~~~~~~~~~~~~                     ~~~~~~~~~~~
; X = Any atom                          0   = Atom not bonded
; # = Heavy atom                        1-6 = Bond order
; $ = Any atom excluding C and H        9   = Any bond order
; @ = Halogen
; - = None

; Ring indicator:                       Aromatic indicator:
; ~~~~~~~~~~~~~~~                       ~~~~~~~~~~~~~~~~~~~
; 0     = Don't check ring              0 = Don't check
; 2     = Not inside a ring             1 = Aromatic
; 3...7 = From 3 to 7 member ring
; 9     = Generic ring

; Logical operators:
; ~~~~~~~~~~~~~~~~~~
; to use the logical operators AND, OR and NOT (&, | and !), you must
; place the expression between square brackets at the specified position:
;
; Examples:
; [C- |  N-]900  -> the element can be carbon or nitrogen
; [X- & !Cl]900  -> all elements but not chlorine
; C-[4 | 3]00    -> sp3 or sp2 carbon
; C-4[9 & 9]0    -> sp3 carbon in a double condensed ring
; C-3[6 | 5][!1] -> sp2 carbon in 5 or 6 member ring not aromatic

; Atom types:
; ~~~~~~~~~~~
; each not blank and not commented line (; is the remark indicator) must
; include at least the atom type name (max. 8 characters) and the ATDL
; description. Optionally, you can specify the bonded atoms placing them
; between round brackets.


; Type    Atm    Bonded atoms
; ========================================================================

; Hydrogens bonded to sp3 carbons
 
  51   H-100  (C-400 (C-300 (O-100) N-300))  
  46   H-100  (C-400 (C-900 H-100 H-100 H-100))
  46   H-100  (C-400 (C-900 C-900 H-100 H-100))
  46   H-100  (C-400 (C-900 C-900 C-900 H-100))
  47   H-100  (C-400 ($-900 H-100 H-100 H-100))
  47   H-100  (C-400 ($-900 C-900 H-100 H-100))
  47   H-100  (C-400 ($-900 C-900 C-900 H-100))
  48   H-100  (C-400 ($-900 $-900 H-100 H-100))
  48   H-100  (C-400 ($-900 $-900 C-900 H-100))
  49   H-100  (C-400 ($-900 $-900 $-900 H-100))
  
; Hydrogens bonded to sp2 carbons  
  
  47   H-100  (C-300 (C-300 H-100 H-100))
  47   H-100  (C-300 (C-300 C-900 H-100))
  48   H-100  (C-300 ($-900 H-100 H-100))
  48   H-100  (C-300 ($-900 C-900 H-100))
  49   H-100  (C-300 (O-100 H-100 H-100))
  49   H-100  (C-300 (O-100 C-900 H-100))
  49   H-100  (C-300 (S-100 H-100 H-100))
  49   H-100  (C-300 (S-100 C-900 H-100))
  49   H-100  (C-300 (N-200 H-100 H-100))
  49   H-100  (C-300 (N-200 C-900 H-100))
  49   H-100  (C-300 (O-100 $-900 H-100))
  49   H-100  (C-300 (S-100 $-900 H-100))
  49   H-100  (C-300 (N-200 $-900 H-100))

; Hydrogens bonded to sp carbons
  
  48   H-100  (C-200 (C-200 H-100))
  49   H-100  (C-200 (N-100 H-100))    
  49   H-100  (C-200 ($-100 H-100))

; Hydrogens bonded to heteroatoms

  50   H-100  ($-900)  

; Sp3 carbons

   1   C-400  (H-100 H-100 H-100 H-100)
   1   C-400  (H-100 H-100 H-100 C-900)
   2   C-400  (H-100 H-100 C-900 C-900)
   3   C-400  (H-100 C-900 C-900 C-900)
   4   C-400  (C-900 C-900 C-900 C-900)
   5   C-400  (H-100 H-100 H-100 $-900)
   6   C-400  (H-100 H-100 C-900 $-900)
   7   C-400  (H-100 H-100 $-900 $-900)
   8   C-400  (H-100 C-900 C-900 $-900)
   9   C-400  (H-100 C-900 $-900 $-900)
  10   C-400  (H-100 $-900 $-900 $-900)
  11   C-400  (C-900 C-900 C-900 $-900)
  12   C-400  ($-900 C-900 C-900 $-900)
  13   C-400  ($-900 $-900 C-900 $-900)
  14   C-400  ($-900 $-900 $-900 $-900)

; Aromatic carbons

  42   C-351  ($-900 S-251 H-100)
  42   C-351  ($-900 N-351 H-100)
  42   C-351  ($-900 O-251 H-100)
  43   C-351  ($-900 S-251 C-900)
  43   C-351  ($-900 N-351 C-900)
  43   C-351  ($-900 O-251 C-900)
  44   C-351  ($-900 S-251 $-900)
  44   C-351  ($-900 N-351 $-900)
  44   C-351  ($-900 O-251 $-900)
  33   C-351  (H-100 N-351)
  33   C-351  (H-100 O-251)
  33   C-351  (H-100 S-251)
  34   C-351  (C-900 N-351)
  34   C-351  (C-900 O-251)
  34   C-351  (C-900 S-251)
  35   C-351  ($-900 N-351)
  35   C-351  ($-900 O-251)
  35   C-351  ($-900 S-251)
  24   C-391  (H-100 C-391 C-391)
  25   C-391  (C-391 C-391 C-900)
  27   C-391  (H-100 C-391 $-991)
  26   C-391  (C-391 C-391 $-900)
  28   C-391  (C-391 C-900 $-991)
  29   C-391  (C-391 $-991 $-900)
  30   C-391  (H-100 $-391 $-391)
  31   C-391  ($-391 $-391 C-900)
  32   C-391  ($-391 $-391 $-900)

; Sp2 carbons

  37   C-300  (H-100 $-900 C-991)
  36   C-300  (H-100 $-900 C-900)
  39   C-300  (C-991 $-900 C-900)
  38   C-300  (C-900 $-900 C-900)
  40   C-300  (C-900 $-900 $-900)
  41   C-300  ($-900 $-900 $-900)
  15   C-300  (H-100 H-100)
  16   C-300  (H-100 C-900)
  17   C-300  (C-900 C-900)
  18   C-300  (H-100 $-900)
  19   C-300  (C-900 $-900)
  20   C-300  ($-900 $-900)

; Sp carbons

  21   C-200  (H-100)
  22   C-200  (C-300 C-300)
  22   C-200  (C-900)
  23   C-200  ($-900)
  40   C-200  (C-400 $-100)
  40   C-200  ($-100 $-100)

; Aromatic oxygens

  60   O-291  (C-991 C-991)
  60   O-291  (C-991 N-991)

; Sp3 oxygens

  57   O-200  (H-100 C-300 (O-100 C-900))
  57   O-200  (H-100 C-300)
  56   O-200  (H-100 C-400)
  57   O-200  (H-100 C-991)
  60   O-200  (C-991 C-991)
  60   O-200  (C-900 C-991)
  59   O-200  (C-900 C-900)

; Sp2 oxygens

  61   O-100  (N-900)
  58   O-100  (#-900)

; Aromatic nitrogen

  73   N-391   (H-100 C-991 C-991)
  73   N-391   (H-100 C-991 $-991)
  76   N-391   (C-991 C-991 O-100)
  
; Sp3 nitrogens

 366   N-400   (H-100 H-100 H-900 C-900)
 367   N-400   (H-100 H-100 C-900 C-900)
 368   N-400   (H-100 C-900 C-900 C-900)
 
  73   N-300   (H-100 C-991 C-991)
  70   N-300   (H-100 C-991 C-900)
  67   N-300   (H-100 C-900 C-900)
  69   N-300   (H-100 H-100 C-991)
  66   N-300   (H-100 H-100 C-900)
  69   N-300   (H-100 H-100 $-900)
  76   N-300   (O-200 O-100 O-100)
  72   N-300   (C-300 (O-100) C-900 C-900)
  76   N-300   (C-991 O-100 O-100)
  73   N-300   (C-991 C-991 C-991)
  73   N-300   (C-991 C-991 C-900)
  71   N-300   (C-991 C-900 C-900)
  77   N-300   (C-900 O-100 O-100)
  72   N-300   (C-900 C-900 $-200 ($-100))
  68   N-300   (C-900 C-900 C-900)
  
; Aromatic nitrogens

  75   N-291   (C-991 C-991)
  75   N-291   (C-991 $-991)

; Sp2 nitrogens  
  
  78   N-200   (C-991 $-100)
  74   N-200   (C-300 #-900)
  78   N-200   ($-900 $-900)
  74   N-200   ($-900 #-900)
  74   N-100   (C-200)

; Fluorine

  85   F-100   (C-400 $-900 $-900 $-900)
  83   F-100   (C-400 $-900 $-900)
  82   F-100   (C-400 $-900)
  81   F-100   (C-400)
  85   F-100   (C-300 $-900 $-900)
  85   F-100   (C-300 $-900)
  84   F-100   (C-300)
  85   F-100   (C-200)

; Clorine

  90   Cl100   (C-400 $-900 $-900 $-900)
  88   Cl100   (C-400 $-900 $-900)
  87   Cl100   (C-400 $-900)
  86   Cl100   (C-400)
  90   Cl100   (C-300 $-900 $-900)
  90   Cl100   (C-300 $-900)
  89   Cl100   (C-300)
  90   Cl100   (C-200)

; Bromine

  95   Br100   (C-400 $-900 $-900 $-900)
  93   Br100   (C-400 $-900 $-900)
  92   Br100   (C-400 $-900)
  91   Br100   (C-400)
  95   Br100   (C-300 $-900 $-900)
  95   Br100   (C-300 $-900)
  94   Br100   (C-300)
  95   Br100   (C-200)

; Iodine

 100   I-100   (C-400 $-900 $-900 $-900)
  98   I-100   (C-400 $-900 $-900)
  97   I-100   (C-400 $-900)
  96   I-100   (C-400)
 100   I-100   (C-300 $-900 $-900)
 100   I-100   (C-300 $-900)
  99   I-100   (C-300)
 100   I-100   (C-200)

; Sulfur

 110   S-400   (O-100 O-100)
 109   S-300   (O-100)
 106   S-200   (H-100 C-900)
 107   S-200   (C-900 C-900)
 107   S-200   (C-900 S-900)
 108   S-100   (#-900)

 
