#TemplateFF CVFF 3.0

; ******************************
; ****  VEGA Template V4.0  ****
; ****   Force Field CVFF   ****
; ******************************


; ATDL atom description:
; ~~~~~~~~~~~~~~~~~~~~~~
; Element (2) - Bond order (1) - Ring indicator (1) - Aromatic indicator (1)
;
; The brackets indicates the length in characters of each field.

; Generic elements:                     Bond order:
; ~~~~~~~~~~~~~~~~~                     ~~~~~~~~~~~
; X = Any atom                          0   = Atom not bonded
; # = Heavy atom                        1-6 = Bond order
; $ = Any atom excluding C and H        9   = Any bond order
; @ = Halogen
; - = None

; Ring indicator:                       Aromatic indicator:
; ~~~~~~~~~~~~~~~                       ~~~~~~~~~~~~~~~~~~~
; 0     = Don't check ring              0 = Don't check
; 2     = Not inside a ring             1 = Aromatic
; 3...7 = From 3 to 7 member ring
; 9     = Generic ring

; Logical operators:
; ~~~~~~~~~~~~~~~~~~
; to use the logical operators AND, OR and NOT (&, | and !), you must
; place the expression between square brackets at the specified position:
;
; Examples:
; [C- |  N-]900  -> the element can be carbon or nitrogen
; [X- & !Cl]900  -> all elements but not chlorine
; C-[4 | 3]00    -> sp3 or sp2 carbon
; C-4[9 & 9]0    -> sp3 carbon in a double condensed ring
; C-3[6 | 5][!1] -> sp2 carbon in 5 or 6 member ring not aromatic

; Atom types:
; ~~~~~~~~~~~
; each not blank and not commented line (; is the remark indicator) must
; include at least the atom type name (max. 8 characters) and the ATDL
; description. Optionally, you can specify the bonded atoms placing them
; between round brackets.


; Type    Atm    Bonded atoms
; ========================================================================; ATDL atom description:
; ~~~~~~~~~~~~~~~~~~~~~~
; Element (2) - Bond order (1) - Ring indicator (1) - Aromatic indicator (1)
;
; The brackets indicates the length in characters of each field.

; Generic elements:                     Bond order:
; ~~~~~~~~~~~~~~~~~                     ~~~~~~~~~~~
; X = Any atom                          0   = Atom not bonded
; # = Heavy atom                        1-6 = Bond order
; $ = Any atom excluding C and H        9   = Any bond order
; @ = Halogen
; - = None

; Ring indicator:                       Aromatic indicator:
; ~~~~~~~~~~~~~~~                       ~~~~~~~~~~~~~~~~~~~
; 0     = Don't check ring              0 = Don't check
; 2     = Not inside a ring             1 = Aromatic
; 3...7 = From 3 to 7 member ring
; 9     = Generic ring

; Logical operators:
; ~~~~~~~~~~~~~~~~~~
; to use the logical operators AND, OR and NOT (&, | and !), you must
; place the expression between square brackets at the specified position:
;
; Examples:
; [C- |  N-]900  -> the element can be carbon or nitrogen
; [X- & !Cl]900  -> all elements but not chlorine
; C-[4 | 3]00    -> sp3 or sp2 carbon
; C-4[9 & 9]0    -> sp3 carbon in a double condensed ring
; C-3[6 | 5][!1] -> sp2 carbon in 5 or 6 member ring not aromatic

; Atom types:
; ~~~~~~~~~~~
; each not blank and not commented line (; is the remark indicator) must
; include at least the atom type name (max. 8 characters) and the ATDL
; description. Optionally, you can specify the bonded atoms placing them
; between round brackets.


; Type    Atm    Bonded atoms
; ========================================================================

  h    H-100  (C-900)
  h    H-100  (Se900)
  h+   H-100  (N-400)
  hn   H-100  (N-900)
  h*   H-100  (O-200 (H-100 H-100))
  ho   H-100  (O-900)
  hp   H-100  (P-900)
  hs   H-100  (S-900)
  h    H-100  (X-900)
  dw   D-100  (O-200 (D-100 H-100))
  dw   D-100  (O-200 (D-100 D-100))
  d    D-100  (X-900)

  c3h  C-430  (C-430 H-100 H-100 #-930)
  c3m  C-430  (C-430 #-930 X-900 X-900)
  c4h  C-440  (H-100 H-100 X-940 X-940)
  c4m  C-440  (X-940 X-940 X-900 X-900)
  cg   C-400  (N-400 (H-100 H-100) C-300 H-100 H-100)
  cg   C-400  (N-300 (H-100) C-300 H-100 H-100)
  ca   C-400  (N-400 C-300 H-100 X-900)
  ca   C-400  (N-300 C-300 H-100 X-900)
  coh  C-400  (O-200 (C-900) O-200 H-100 X-900)
  co   C-400  (O-200 (C-900) O-200 X-900 X-900)
  c3   C-400  (H-100 H-100 H-100 X-900)
  c2   C-400  (H-100 H-100 #-900 #-900)
  c1   C-400  (H-100 #-900 #-900 #-900)
  cn   C-400  (N-400 X-900 X-900 X-900)
  cn   C-400  (N-300 X-900 X-900 X-900)
  c    C-400  (X-900 X-900 X-900 X-900)
  ci   C-351  (N-351 (H-100) N-351 (H-100) X-900)
  cs   C-351  (S-251 X-951 X-900)
  c5   C-351  (X-951 X-951 X-900)
  cp   C-391  (X-991 X-991 X-900)
  cr   C-300  (N-300 N-300 N-300)
  cr   C-300  (N-200 N-300 N-300)
  c'   C-300  (O-100 N-300 X-900)
  c-   C-300  (O-100 O-100 X-900)
  c"   C-300  (O-100 X-900 X-900)
  c=   C-300  (X-900 X-900 X-900)
  ct   C-200  (X-900 X-900)
  ct   C-100  (N-200)                                ; Isocyanide

  n4   N-400  (X-900 X-900 X-900 X-900)
  ni   N-351  (C-351 (N-351) C-351 H-100)
  np   N-391  (X-991 X-991)
  no   N-300  (O-100 O-100)
  n1   N-300  (C-300 (N-300 N-300) C-400 H-100)
  n2   N-300  (C-300 (N-300 N-900) H-100 H-100)
  n    N-300  (C-300 (O-100) X-900 X-900)
  n3   N-300  (X-900 X-900 X-900)
  np   N-291  (X-991 X-991)
  n=   N-200  (X-900 X-900)
  nt   N-100  (X-900)

  o*   O-200  (H-100 H-100)
  oh   O-200  (H-100 X-900)
  o-   O-200  (Mg900 C-900)
  o-   O-200  (Zn900 C-900)
  o    O-200  (X-900 X-900)
  o-   O-300  (Mg900 Mg900 C-900)
  o-   O-100  (C-400)
  o-   O-100  (C-300 (O-100 O-100))
  o-   O-100  (N-360)
  o-   O-100  (N-350)
  o-   O-100  (N-300 (C-300 (O-200 (H-100))))
  o-   O-100  (N-400)
  o-   O-100  (As400)
  o-   O-100  (P-400)
  o-   O-100  (P-300 (O-100 O-100 O-200))            ; RO-P(=O)O (-)
  o-   O-100  (P-300 (O-100 O-100 C-900))            ; R-P(=O)O (-)
  o-   O-100  (P-300 (O-100 O-200 O-200))            ; RO-P(O)OR (-)
  o'   O-100  (C-300)
  o'   O-100  (C-200)
  o'   O-100  (Cl300)
  o'   O-100  (Mo900)
  o'   O-100  (N-300 (O-200 C-900))                  ; R-N(=O)-OR
  o'   O-100  (N-300 (O-100 O-100))
  o'   O-100  (N-300 (C-900 C-900))
  o'   O-100  (N-300 (C-300 (O-100) H-100))          ; H-N(-O)-C(=O)-R
  o'   O-100  (N-300 (N-200))                        ; R-N(O)=N-R
  o'   O-100  (N-300 (H-100 C-900))                  ; R-NH(+)-O(-)
  o'   O-100  (N-200)
  o'   O-100  (P-300 (O-200 C-400))
  o'   O-100  (S-400)
  o'   O-100  (S-300)
  o'   O-100  (S-200)
  o'   O-100  (Se900)
  o'   O-100  (Si900)
  o'   O-100  (V-400)
  oo   O-900  (O-900 Fe900)

  s    S-600
  s    S-400
  s    S-300
  sh   S-200  (H-100 C-900)
  s    S-200  (C-900 X-900)
  s1   S-200  (S-200 X-900)
  s    S-200
  s    S-100

  p    As900
  p    P-900
  si   Si900

  f    F-100
  cl   Cl100
  cl   Cl300
  Cl   Cl000
  br   Br100
  Br   Br000
  i    I-900

  ar   Ar000
  Na   Na000
  c+   Ca000
  c+   Mg900
  cu   Cu900
  fe   Fe900
  pt   Pt900
  se   Se900
  Zn   Zn900

  me   B-900
  me   Hg900
  me   K-000
  me   Mn900
  me   Mo900
  me   Os900
  me   Sn900
  me   Sr900
  me   V-900

  nu   Nu900
