#TemplateFF GRID 1.0

; ******************************
; ****  VEGA Template V4.0  ****
; ****   Force Field GRID   ****
; ******************************


; ATDL atom description:
; ~~~~~~~~~~~~~~~~~~~~~~
; Element (2) - Bond order (1) - Ring indicator (1) - Aromatic indicator (1)
;
; The brackets indicates the length in characters of each field.

; Generic elements:                     Bond order:
; ~~~~~~~~~~~~~~~~~                     ~~~~~~~~~~~
; X = Any atom                          0   = Atom not bonded
; # = Heavy atom                        1-6 = Bond order
; $ = Any atom excluding C and H        9   = Any bond order
; @ = Halogen
; - = None

; Ring indicator:                       Aromatic indicator:
; ~~~~~~~~~~~~~~~                       ~~~~~~~~~~~~~~~~~~~
; 0     = Don't check ring              0 = Don't check
; 2     = Not inside a ring             1 = Aromatic
; 3...7 = From 3 to 7 member ring
; 9     = Generic ring

; Logical operators:
; ~~~~~~~~~~~~~~~~~~
; to use the logical operators AND, OR and NOT (&, | and !), you must
; place the expression between square brackets at the specified position:
;
; Examples:
; [C- |  N-]900  -> the element can be carbon or nitrogen
; [X- & !Cl]900  -> all elements but not chlorine
; C-[4 | 3]00    -> sp3 or sp2 carbon
; C-4[9 & 9]0    -> sp3 carbon in a double condensed ring
; C-3[6 | 5][!1] -> sp2 carbon in 5 or 6 member ring not aromatic

; Atom types:
; ~~~~~~~~~~~
; each not blank and not commented line (; is the remark indicator) must
; include at least the atom type name (max. 8 characters) and the ATDL
; description. Optionally, you can specify the bonded atoms placing them
; between round brackets.


; Type    Atm    Bonded atoms
; ========================================================================

  H     H-100
  
  B     B-900
  
  C0    C-400  (#-900 #-900 #-900 #-900)
  C3    C-400  (H-100 H-100 H-100)
  C2    C-400  (H-100 H-100)
  C1    C-400  (H-100)
  C+1   C-300  (N-300 N-300 N-300)
  C-H   C-300  (H-100 O-100 O-100)
  C-2   C-300  (O-100 O-100 O-100)
  C-1   C-300  (#-900 O-100 O-100)
  C     C-300  (O-100 #-900 #-900)
  C=    C-300  (#-900 #-900 #-900)
  C2=   C-300  (H-100 H-100)
  CH    C-300  (H-100 O-100)
  C1=   C-300  (H-100)
  C#    C-200  (#-900 #-900)
  C1#   C-200  (H-100)
  C:#   C-100  (C-200)
  
  N+    N-400  (#-900 #-900 #-900 #-900)
  N3+   N-400  (H-100 H-100 H-100)
  N2+   N-400  (H-100 H-100)
  N1+   N-400  (H-100)
  N1    N-391  (H-100)
  N2    N-300  (H-100 H-100 C-300 (O-100))
  N2    N-300  (H-100 H-100 S-300 (O-100))
  N2    N-300  (H-100 H-100 C-300 (S-100))
  N2    N-300  (H-100 H-100 C-300 (N-200))
  N2=   N-300  (H-100 H-100 C-300)
  N2=   N-300  (H-100 H-100 N-200)
  N2    N-300  (H-100 H-100 C-391)
  N-1   N-300  (O-100 O-100 O-100)
  N1    N-300  (H-100 C-300 (O-100))
  N1    N-300  (H-100 S-300 (O-100))
  N1    N-300  (H-100 C-300 (S-100))
  N1    N-300  (H-100 C-300 (N-200))
  N:    N-300  (#-900 #-900 #-900)
  N1    N-300  (H-100 C-391)
  N2:   N-300  (H-100 H-100)
  N1:   N-300  (H-100)
  N-:   N-251 
  N:=   N-291
  N:#   N-200  (C-300 C-300)
  N0    N-200  (#-900 #-900)
  NH=   N-200  (H-100)
 ; N1#   N-200  (H-100)
  N::   N-100  (C-300)
  N#    N-100  (C-200) 
  
  P     P-900 
  AS    As900
  SB    Sb900
  SI    Si400
  
  OH    O-200 (H-100 C-300 (O-100 O-100))
  OC2   O-200 (C-900 C-900)
  OC1   O-200 (C-900 C-991)
  OC=   O-200 (C-991 C-991)
  OES   O-200 (C-300 (O-100))
  OH    O-200 (H-100 C-391)
  O1    O-200 (H-100)
  OFU   O-291
  O::   O-100 (C-300 (O-100 O-100))
  O#    O-100 (C-200 (N-200))
  O=    O-100 (S-400 (N-900))
  ON    O-100 (N-900)
  OS    O-100 (S-900)
  O-    O-100 (C-991)
  O-1   O-100 (C-900)
  O     O-100
  
  S+1   S-300 (C-900 C-900 C-900)
  SO    S-300 (O-100)
  S1    S-200 (H-100)
  S-    S-100 (C-400)
  STH   S-991
  S     S-900
  
  SE    Se900
  
  F3    F-100 (#-900 (F-100))
  I3    I-100 (#-900 (I-100))
  CL3   Cl100 (#-900 (Cl100))
  BR3   Br100 (#-900 (Br100))
  F     F-100
  I     I-100
  BR    Br100  
  Cl    Cl100  
  F-    F-000
  I-    I-000
  Br-   Br000
  Cl-   Cl000
  
  
