#TemplateFF LOGS 1.0

; ***************************************
; ****       VEGA Template V3.0      ****
; **** Aqueous solubility atom types ****
; ***************************************

; Reference:
; ~~~~~~~~~~
; T.J. Hou, K. Xia, W. Zhang, X.J. Xu
; J. Chem. Inf. Comput. Sci., 44, pp 266-275 (2004)

; Description:
; ~~~~~~~~~~~~
; Generic atom type - Bond order - Ring indicator - Aromatic indicator

; Generic atom types:                   Bond order:
; ~~~~~~~~~~~~~~~~~~~                   ~~~~~~~~~~~
; X = Any atom                          0   = Atom not bonded
; # = Heavy atom                        1-6 = Bond order
; $ = Any atom excluding C and H        9   = Any bond order
; @ = Halogen
; - = None

; Ring Indicator:                       Aromatic Indicator:
; ~~~~~~~~~~~~~~~                       ~~~~~~~~~~~~~~~~~~~
; 0     = Don't check ring              0 = Don't check
; 3...6 = From 3 to 6 member ring       1 = Aromatic
; 9     = Generic ring


; Type Atm    Bonded Atoms
; ========================================================================

 100   H-100

   1   C-400  (H-100 H-100 H-100 H-100)
   1   C-400  (H-100 H-100 H-100 #-900)
   2   C-400  (H-100 H-100 H-100 C-900)
   3   C-400  (H-100 H-100 H-100 C-400)
   3   C-400  (H-100 H-100 H-100 C-391)
   3   C-400  (H-100 H-100 H-100 @-100)
   4   C-400  (H-100 H-100 H-100 C-300 (N-900))
   4   C-400  (H-100 H-100 H-100 C-300 (O-900))
   4   C-400  (H-100 H-100 H-100 C-391 (N-900))
   4   C-400  (H-100 H-100 H-100 C-390 (O-900))
   5   C-400  (H-100 H-100 H-100 C-400 (N-900))
   5   C-400  (H-100 H-100 H-100 C-400 (O-900))
   6   C-400  (H-100 H-100 #-900 #-900)
   7   C-400  (H-100 H-100 C-900)
   8   C-400  (H-100 H-100 C-900 C-900)
   9   C-400  (H-100 H-100 C-900 C-391)
   9   C-400  (H-100 H-100 C-391 C-391)
   9   C-400  (H-100 H-100 C-900 @-100)
   9   C-400  (H-100 H-100 @-100 @-100)
  10   C-400  (H-100 H-100 C-300 (N-200)) 
  10   C-400  (H-100 H-100 C-300 (O-100))
  11   C-400  (H-100 H-100 C-900 (N-900)) 
  11   C-400  (H-100 H-100 C-900 (O-900))
  12   C-400  (H-100 H-100 C-900 C-900 (N-900)) 
  12   C-400  (H-100 H-100 C-991 C-900 (O-900))
  12   C-400  (H-100 H-100 @-100 C-900 (N-900))
  12   C-400  (H-100 H-100 @-100 C-900 (O-900))
  12   C-400  (H-100 H-100 @-100 @-100 (N-900))
  12   C-400  (H-100 H-100 @-100 @-100 (O-900))

  13   C-400  (H-100 H-100 O-200 #-900)
  13   C-400  (H-100 H-100 N-300 #-900)
  14   C-400  (H-100 #-900 #-900 #-900)
  15   C-400  (H-100 C-900 C-900)
  16   C-400  (H-100 C-900 C-900 C-900)
  17   C-400  (H-100 C-900 C-900 @-100)
  17   C-400  (H-100 C-900 @-100 @-100)
  17   C-400  (H-100 @-100 @-100 @-100)
  17   C-400  (H-100 C-900 C-900 C-991)
  17   C-400  (H-100 C-900 C-991 C-991)
  17   C-400  (H-100 C-991 C-991 C-991)
  18   C-400  (H-100 N-300)
  18   C-400  (H-100 O-200)
  19   C-400  (#-900 #-900 #-900 #-900)
  19   C-400  (C-900 #-900 #-900 #-900)
  19   C-400  (C-900 C-900 #-900 #-900)
  20   C-400  (C-900 C-900 C-900 #-900)
  21   C-400  (C-900 C-900 C-900 C-900)
  21   C-400  (C-991 #-900 #-900 #-900)
  21   C-400  (C-991 C-991 #-900 #-900)
  21   C-400  (C-991 C-991 C-991 #-900)
  21   C-400  (C-991 C-991 C-991 C-991)
  22   C-300  (#-900 H-100 H-100)
  23   C-300  (#-900 #-900 H-100)
  24   C-300  (#-900 #-900 #-900)
  25   C-300  (O-100 H-100 #-900)
  26   C-300  (O-100 #-900 #-900)
  27   C-300  (O-100 C-990)
  28   C-200 
  29   C-391  (H-100 C-391 C-391)
  30   C-361  (H-100 C-391 C-391)
  31   C-391  (H-100 C-391 $-991)
  32   C-391  (H-100 $-991 $-991)
  33   C-391  (#-900 $-991 $-991)
  34   C-391  ($-900 $-991 $-991)
  35   C-391  (X-900 $-991 $-991)
  36   C-391  (C-391 C-391 @-100)
  36   C-391  (C-391 $-991 @-100)
  37   C-391  (C-391 C-391 C-391)
  38   C-391  (C-391 C-391 $-900)
  39   C-391  (C-391 $-391 $-900)

  40   O-200  (H-100)
  41   O-200  (H-100 C-900)
  42   O-200  (#-900 #-900)
  43   O-200  (#-900 C-300(O-100))
  44   O-200  (C-900 C-900)
  45   O-100  (C-300)
  46   O-100  (C-300 (C-900 C-900))
  47   O-991
  48   O-900  (S-900)
  48   O-900  (P-900)
  49   O-200  (P-900 X-900)

  50   N-300  (H-100 H-100)
  50   N-300  (C-900 H-100 H-100)
  51   N-300  (H-100)
  52   N-300  (H-100 C-900)
  53   N-300  (H-100 C-900 C-900)
  54   N-390  (H-100)
  55   N-300  (#-900 #-900 #-900)
  56   N-300  (C-900 #-900 #-900)
  56   N-300  (C-900 C-900 #-900)
  56   N-300  (C-900 C-900 C-900)
  57   N-390  (C-900 C-900 C-900)
  58   N-991
  59   N-991  (N-991)
  59   N-991  (X-991 (N-991))
  60   N-991  (H-100)
  61   N-200
  62   N-100
  63   N-300  (O-900)

  64   S-200  (H-100)
  65   S-200  (#-900 #-900)
  66   S-991
  67   S-300  (O-100)
  67   S-400  (O-100)
  67   S-900  (O-900)

  68   P-900
  69   F-900
  70   Cl900
  71   Br900
  72   I-900
  73   F-100 (C-991)
  74   Cl100 (C-991)
  75   Br100 (C-991)
  76   I-100 (C-991)
  77   C-900
