#TemplateFF OPLS 3.0

; ******************************
; ****  VEGA Template V4.0  ****
; ****   Force Field OPLS   ****
; ******************************


; ATDL atom description:
; ~~~~~~~~~~~~~~~~~~~~~~
; Element (2) - Bond order (1) - Ring indicator (1) - Aromatic indicator (1)
;
; The brackets indicates the length in characters of each field.

; Generic elements:                     Bond order:
; ~~~~~~~~~~~~~~~~~                     ~~~~~~~~~~~
; X = Any atom                          0   = Atom not bonded
; # = Heavy atom                        1-6 = Bond order
; $ = Any atom excluding C and H        9   = Any bond order
; @ = Halogen
; - = None

; Ring indicator:                       Aromatic indicator:
; ~~~~~~~~~~~~~~~                       ~~~~~~~~~~~~~~~~~~~
; 0     = Don't check ring              0 = Don't check
; 2     = Not inside a ring             1 = Aromatic
; 3...7 = From 3 to 7 member ring
; 9     = Generic ring

; Logical operators:
; ~~~~~~~~~~~~~~~~~~
; to use the logical operators AND, OR and NOT (&, | and !), you must
; place the expression between square brackets at the specified position:
;
; Examples:
; [C- |  N-]900  -> the element can be carbon or nitrogen
; [X- & !Cl]900  -> all elements but not chlorine
; C-[4 | 3]00    -> sp3 or sp2 carbon
; C-4[9 & 9]0    -> sp3 carbon in a double condensed ring
; C-3[6 | 5][!1] -> sp2 carbon in 5 or 6 member ring not aromatic

; Atom types:
; ~~~~~~~~~~~
; each not blank and not commented line (; is the remark indicator) must
; include at least the atom type name (max. 8 characters) and the ATDL
; description. Optionally, you can specify the bonded atoms placing them
; between round brackets.


; Type    Atm    Bonded atoms
; ========================================================================

  H911  H-100  (C-400 (N-300 N-300))
  H140  H-100  (C-400)
  H146  H-100  (C-391)
  H144  H-100  (C-300)
  H184  H-100  (C-400 (O-200 (C-400 C-400)))
  H290  H-100  (N-400 (H-100 H-100 H-100))
  H310  H-100  (N-400 (H-100 H-100))
  H513  H-100  (N-351 (C-351 (N-351 (H-100)) (N-351 (H-100))))
  H504  H-100  (N-351)
  H301  H-100  (N-300 (C-300 (N-200 N-300 N-300)) H-100 H-100)
  H301  H-100  (N-300 (C-300 (N-300 N-300 N-300)) H-100 H-100)
  H304  H-100  (N-300 (C-300 (N-200 N-300 N-300)) H-100)
  H304  H-100  (N-300 (C-300 (N-300 N-300 N-300)) H-100)
  H240  H-100  (N-300 (C-300 H-100 H-100))
  H241  H-100  (N-300 (C-300 H-100))
  H909  H-100  (N-300 (H-100 H-100))
  H910  H-100  (N-300 (H-100))
  HT    H-100  (O-200 (H-100 H-100))
  H270  H-100  (O-200 (C-300 (O-100)))
  H168  H-100  (O-200 (C-361))
  H155  H-100  (O-200 (C-400))
  H204  H-100  (S-200)

  C296  C-450  (C-400 (H-100 H-100) N-400 (H-100 H-100) H-100 H-100)
  C295  C-450  (C-300 (O-100 O-100) N-400 (H-100 H-100) H-100)
  C285  C-450  (C-300 (O-100 O-100) N-300 H-100)

  C505  C-400  (C-351 (N-351 C-351) H-100 H-100)
  C505  C-400  (C-351 (N-251 C-351) H-100 H-100)
  C149  C-400  (C-361 C-400 H-100 H-100)
  C218  C-400  (C-361 O-200 (H-100))
  C148  C-400  (C-361 H-100 H-100 H-100)
  C283  C-400  (C-300 (O-100 O-100) C-400 N-300 (H-100) H-100)
  C284  C-400  (C-300 (O-100 O-100) N-300 H-100 H-100)
  C274  C-400  (C-300 (O-100 O-100) H-100 H-100)

  C292  C-400  (N-400 (H-100 H-100 H-100) H-100 H-100)
  C293  C-400  (N-400 (H-100 H-100 H-100) H-100)
  C308  C-400  (C-400 (C-400 N-300 (C-300 (N-300 N-300 N-300) H-100) C-400 (C-400 N-300 (C-300 H-100) H-100 H-100) H-100 H-100))
  C307  C-400  (N-300 (C-300 (N-300 N-300 N-300) H-100) H-100 H-100)
  C748  C-400  (N-300 (C-300 N-200 (H-100) N-300 (H-100 H-100)))
  C223  C-400  (N-300 (H-100) H-100 H-100)
  C242  C-400  (N-300 (H-100) H-100 H-100 H-100)
  C224  C-400  (N-300 (H-100) H-100)
  C245  C-400  (N-300 (#-900 #-900 #-900) H-100 H-100)
  C246  C-400  (N-300 (#-900 #-900 #-900) H-100)
  C906  C-400  (N-300 H-100 H-100)

  C157  C-400  (O-200 (C-400 H-100) H-100 H-100)
  C158  C-400  (O-200 (C-400 H-100) H-100)
  C465  C-400  (O-200 (C-300 (O-100) C-400))
  C181  C-400  (O-200 H-100 H-100 H-100)
  C206  C-400  (S-200 (H-100) H-100 H-100)
  C214  C-400  (S-200 (S-200))
  C209  C-400  (S-200 (C-900 C-900) H-100 H-100 H-100)
  C210  C-400  (S-200 (C-900 C-900) H-100 H-100)
  C138  C-400  (H-100 H-100 H-100 H-100)
  C135  C-400  (H-100 H-100 H-100)
  C136  C-400  (H-100 H-100)
  C137  C-400  (H-100)
  C139  C-400

  C510  C-351  (C-351 (H-100 N-351 (H-100)) N-351 (H-100) C-400 (H-100 H-100))
  C510  C-351  (C-351 (N-351 (H-100) C-400 (H-100 H-100)) N-351 (H-100))
  C508  C-351  (C-351 (C-400 N-251) N-351 (H-100))
  C508  C-351  (C-351 (H-100) N-351 (H-100))
  C500  C-351  (C-351 C-351 C-400 (H-100 H-100))
  C500  C-351  (C-351 C-361 C-400 (H-100 H-100))
  C501  C-351  (C-361 (H-100) C-351 C-351)
  C501  C-351  (C-361 (H-100) C-351 C-361)
  C502  C-351  (C-361 (H-100) N-351 C-351)
  C502  C-351  (C-361 (H-100) N-351 C-361)
  C507  C-351  (N-251 C-351 H-100)
  C506  C-351  (N-251 N-351 H-100)
  C514  C-351  (N-351 (C-361 H-100) H-100)
  C514  C-351  (N-351 (C-351 H-100) H-100)
  C507  C-351  (N-351 (H-100) C-351 (H-100))
  C352  C-351  (N-351 (H-100) C-361 C-351)
  C352  C-351  (N-351 (H-100) C-361 C-361)
  C263  C-361  (Cl100)
  C729  C-361  (Br100)
  C221  C-361  (C-400 (O-200 (H-100)))
  C501  C-361  (C-361 (H-100) C-351 C-351)
  C501  C-361  (C-361 (H-100) C-351 C-361)
  C502  C-361  (C-361 (H-100) N-351 C-351)
  C502  C-361  (C-361 (H-100) N-351 C-361)
  C352  C-361  (N-351 (H-100) C-361 C-351)
  C352  C-361  (N-351 (H-100) C-361 C-361)
  C509  C-351  (N-351 (H-100) N-351 (H-100) H-100)
  C199  C-361  (O-200 (C-400))
  C166  C-361  (O-200 (H-100))
  C735  C-361  (S-200 (H-100))
  C145  C-361  (#-961 #-991 X-900)
  C247  C-300  (N-300 N-300 O-100)
  C302  C-300  (N-300 (H-100 H-100) N-300 (H-100 H-100) N-300 (H-100))
  C752  C-300  (N-200 (H-100) N-300 (H-100 H-100) N-300 (H-100))
  C267  C-300  (O-100 O-200)
  C271  C-300  (O-100 O-100)
  C235  C-300  (O-100)
  C141  C-300  (C-300 H-100 H-100)
  C142  C-300  (C-300 H-100)
  C143  C-300  (C-300)

  N287  N-400  (H-100 H-100 H-100)
  N309  N-400  (H-100 H-100)
  N512  N-351  (C-351 (N-351 (H-100) N-351 (H-100)) H-100)
  N503  N-351  (H-100)

  N750  N-200  (C-300 (N-200 N-300 N-300) H-100)
  N300  N-300  (C-300 (N-300 N-300 N-300) H-100 H-100)
  N751  N-300  (C-300 (N-200 N-300 N-300) H-100)
  N303  N-300  (C-300 (N-300 N-300 N-300) H-100)
  N237  N-300  (C-300 (O-100) H-100 H-100)
  N238  N-300  (C-300 (O-100) H-100)
  N239  N-300  (C-300 (O-100))
  N511  N-251

  O179  O-200  (C-391 C-400)
  O167  O-200  (C-361 H-100)
  O268  O-200  (C-300 (O-200 (H-100) O-100))
  O180  O-200  (C-400 C-400)
  OT    O-200  (H-100 H-100)
  O154  O-200  (H-100)
  O248  O-100  (C-300 (N-300 N-300 O-100))
  O269  O-100  (C-300 (O-200 (H-100) O-100))
  O272  O-100  (C-300 (O-100 O-100))
  O236  O-100  (C-300)

  S200  S-100
  S200  S-200  (H-100)
  S202  S-200  (C-400 C-400)
  S203  S-200  (C-400 S-200)
  S734  S-200  (C-391)

  Cl    Cl100
  Br    Br100














