#TemplateFF PKA 4.0

; ******************************
; ****  VEGA Template V4.0  ****
; **** Force Field for pKa  ****
; ******************************

; ATDL atom description:
; ~~~~~~~~~~~~~~~~~~~~~~
; Element (2) - Bond order (1) - Ring indicator (1) - Aromatic indicator (1)
;
; The brackets indicates the length in characters of each field.

; Generic elements:                     Bond order:
; ~~~~~~~~~~~~~~~~~                     ~~~~~~~~~~~
; X = Any atom                          0   = Atom not bonded
; # = Heavy atom                        1-6 = Bond order
; $ = Any atom excluding C and H        9   = Any bond order
; @ = Halogen
; - = None

; Ring indicator:                       Aromatic indicator:
; ~~~~~~~~~~~~~~~                       ~~~~~~~~~~~~~~~~~~~
; 0     = Don't check ring              0 = Don't check
; 2     = Not inside a ring             1 = Aromatic
; 3...7 = From 3 to 7 member ring
; 9     = Generic ring

; Logical operators:
; ~~~~~~~~~~~~~~~~~~
; to use the logical operators AND, OR and NOT (&, | and !), you must
; place the expression between square brackets at the specified position:
;
; Examples:
; [C- |  N-]900  -> the element can be carbon or nitrogen
; [X- & !Cl]900  -> all elements but not chlorine
; C-[4 | 3]00    -> sp3 or sp2 carbon
; C-4[9 & 9]0    -> sp3 carbon in a double condensed ring
; C-3[6 | 5][!1] -> sp2 carbon in 5 or 6 member ring not aromatic

; Atom types:
; ~~~~~~~~~~~
; each not blank and not commented line (; is the remark indicator) must
; include at least the atom type name (max. 8 characters) and the ATDL
; description. Optionally, you can specify the bonded atoms placing them
; between round brackets.


; Type    Atm    Bonded atoms                                                     Description
; ==================================================================================================================

  F       H-100  (F-100)                                                        ; HF
  Cl      H-100  (Cl100)                                                        ; HCl
  Br      H-100  (Br100)                                                        ; HBr
  I       H-100  (I-100)                                                        ; HI

  C       H-100  (C-400)                                                        ; H-CH3
  Car     H-100  (C-391)                                                        ; H-Car
  CN      H-100  (C-200 (N-100))                                                ; H-CN 

  N4ami+  H-100  (N-400 (C-300 (N-400 N-200 X-900)))                            ; Amidine (+)
  Nam+    H-100  (N-400 (C-300 (O-100)))                                        ; H-N(+)R2-CO-R
  Nsam+   H-100  (N-400 (S-400 (O-100 O-100)))                                  ; H-NR-SO2-R
  Nani+   H-100  (N-400 (H-100 X-991))                                          ; H-N(+)R2-Ar (Anyline)

  Nabno2  H-100  (N-40[!1] (C-30[!1] (C-30[!1] (N-300 (O-100 O-100)))))         ; H2N-CH=CH-NO2, 2-nitroethenamine 
  Nhyd    H-100  (N-400 (N-300 (C-300 (O-100))))                                ; Acetyl hydrazide (+) R-CO-NH-NH2
  Ni2+    H-100  (N-351 (C-351 (N-351)))                                        ; Imodazole (+)
  Npir+   H-100  (N-450 (H-100 C-350 (C-350) C-350 (C-350)))                    ; Pyrrole (+)
  Nd42    H-100  (N-400 (C-400 (C-400 (C-400 (C-400 (N-400))))))                ; 1,4-diaminobutane (2+)
  Nd41    H-100  (N-400 (C-400 (C-400 (C-400 (C-400 (N-300))))))                ; 1,4-diaminobutane (+)
  Nd32    H-100  (N-400 (C-400 (C-400 (C-400 (N-400)))))                        ; 1,3-diaminopropane (2+)
  Nd31    H-100  (N-400 (C-400 (C-400 (C-400 (N-300)))))                        ; 1,3-diaminopropane (+)
  Nd22    H-100  (N-400 (C-400 (C-400 (N-400))))                                ; 1,2-diaminoethane (2+)
  Nd21    H-100  (N-400 (C-400 (C-400 (N-300))))                                ; 1,2-diaminoethane (+)
  Nd22    H-100  (N-400 (C-400 (N-400)))                                        ; 1,1-diaminoethane (2+)
  Nd11    H-100  (N-400 (C-400 (N-300)))                                        ; 1,1-diaminoethane (+)
  Nr0     H-100  (N-400 (H-100 H-100 H-100))                                    ; NH4(+)
  Nr1     H-100  (N-400 (H-100 H-100 C-900))                                    ; H3N(+)R
  Nr2     H-100  (N-400 (H-100 C-900 C-900))                                    ; H2N(+)R2
  Nr3     H-100  (N-400 (C-900 C-900 C-900))                                    ; HN(+)R3
  
  Nar     H-100  (N-351)                                                        ; Pyrrole 
  Npy+    H-100  (N-361)                                                        ; Pyridine (+)
  NH3     H-100  (N-300 (H-100 H-100))                                          ; NH3
  Ngua+   H-100  (N-300 (C-300 (N-300 N-300)))                                  ; Guanidine (+)
  Namar+  H-100  (N-300 (C-300 (X-991 N-300)))                                  ; Aromatic amidine (+)
  N3ami+  H-100  (N-300 (C-300 (N-300 C-900)))                                  ; Aliphatic amidine (+)
  NO+     H-100  (N-300 (O-100 C-400))                                          ; H-O(+)=N-R
  Nam     H-100  (N-300 (C-300 (O-100)) C-900)                                  ; H-NR-CO-R
  Nam     H-100  (N-300 (C-300 (O-100)) H-100)                                  ; H-NH-CO-R
  Nsam    H-100  (N-300 (S-400 (O-100 O-100)))                                  ; H-NR-SO2-R

  NC+     H-100  (N-200 (C-200))                                                ; H-N+C-R
  NN      H-100  (N-200 (N-200))                                                ; H-N=N-R

  Ow+     H-100  (O-300 (H-100 H-100))                                          ; H3O(+)
  Ow      H-100  (O-200 (H-100))                                                ; H2O
  Oph     H-100  (O-200 (C-391))                                                ; H-O-Ph
  Obic    H-100  (O-200 (C-300 (O-100 O-100)))                                  ; HCO3(-)
  Obz     H-100  (O-200 (C-300 (O-100 X-991)))                                  ; H-OOC-Ar
  Oac     H-100  (O-200 (C-300 (O-100 X-900)))                                  ; H-OOC-R
  Oal     H-100  (O-200 (C-400))                                                ; H-O-R  
  Ohyx    H-100  (O-200 (N-300 (C-300 (O-100))))                                ; Hydroxamic acid
  Onit    H-100  (O-200 (N-300 (O-100 O-100)))                                  ; HNO3
  Ohyam2  H-100  (O-200 (N-300 (C-400 C-400)))                                  ; Hydroxylamine
  Ohyam1  H-100  (O-200 (N-300 (C-400 H-100)))                                  ; Hydroxylamine
  ONO+    H-100  (O-200 (N-300 (O-100)))                                        ; H-O2(+)N-R (Nitro +)
  ONO+    H-100  (O-200 (N-300 (C-400)))                                        ; H-O(+)N(C)=C (Azane)
  Ooxi    H-100  (O-200 (N-200 (C-300)))                                        ; H-O-NR=CR2 (Oxyme)
  OphR1H2 H-100  (O-200 (P-400 (O-200 (H-100) O-200 (#-900) O-100)))            ; H2PO4-R, Methylphosphate
  OphR1H1 H-100  (O-200 (P-400 (O-200 (#-900) O-100 O-100)))                    ; HPO4-R(-), Methylphosphate (-)
  OphR2H1 H-100  (O-200 (P-400 (O-200 (#-900) O-200 (#-900) O-100)))            ; HPO4-R2, Dimethylphosphate
  OphoH3  H-100  (O-200 (P-400 (O-200 (H-100) O-200 (H-100) O-100)))            ; H3PO4
  OphoH2  H-100  (O-200 (P-400 (O-200 O-100 O-100)))                            ; H2PO4(-)
  OphoH1  H-100  (O-200 (P-400 (O-100 O-100 O-100)))                            ; HPO4(2-)
  Opous   H-100  (O-200 (P-400 (O-200 O-100 H-100)))                            ; H3PO3
  OphiH   H-100  (O-200 (P-300 (O-100 O-100)))                                  ; HPO3(-)
  Opnous  H-100  (O-200 (P-300 (O-100 H-100)))                                  ; H2PO2
  Opar    H-100  (O-200 (P-300 (O-200 X-991)))                                  ; H-OP-Ar
  Op      H-100  (O-200 (P-300 (O-200)))                                        ; H-OPR2
  Ophin   H-100  (O-200 (P-200 (O-100)))                                        ; HPO(-)
  Ohyp    H-100  (O-200 (P-400 (O-100 H-100)))                                  ; H3PO2 (Hypophosphorous acid)

  OsulH   H-100  (O-200 (S-400 (O-100 O-100 O-100)))                            ; HSO4(-)
  Oson    H-100  (O-200 (S-400 (O-100 O-100 C-900)))                            ; HO3S-R

  OsiteH  H-100  (O-200 (S-300 (O-100 O-100)))                                  ; HSO3(-)
  Osnic   H-100  (O-200 (S-300 (O-100 X-900)))                                  ; HO3S-R
  
  OH-     H-100  (O-100)                                                        ; H-O(-)
  
  OphiH   H-100  (P-400 (O-100 O-100 O-100))                                    ; HPO3(-)
  Pnium   H-100  (P-400 (H-100 H-100 H-100))                                    ; PH4(+)

  Pine    H-100  (P-300 (H-100 H-100))                                          ; PH3
  Ophin   H-100  (P-300 (O-100 O-100))                                          ; HPO(-)


  SH2+    H-100  (S-300 (X-900 X-900))                                          ; H-S(+)R2

  Sac     H-100  (S-200 (X-900 (O-100)))                                        ; H-S-CO-R
  SHar    H-100  (S-200 (X-991))                                                ; H-S-Ar
  SH2     H-100  (S-200 (H-100))                                                ; H2S
  SH      H-100  (S-200 (C-400))                                                ; H-S-R

  X       X-900                                                                 ; Not considered
