#TemplateFF SP4 1.0

; ******************************
; ****  VEGA Template V4.0  ****
; ****    Force Field SP4   ****
; ******************************


; ATDL atom description:
; ~~~~~~~~~~~~~~~~~~~~~~
; Element (2) - Bond order (1) - Ring indicator (1) - Aromatic indicator (1)
;
; The brackets indicates the length in characters of each field.

; Generic elements:                     Bond order:
; ~~~~~~~~~~~~~~~~~                     ~~~~~~~~~~~
; X = Any atom                          0   = Atom not bonded
; # = Heavy atom                        1-6 = Bond order
; $ = Any atom excluding C and H        9   = Any bond order
; @ = Halogen
; - = None

; Ring indicator:                       Aromatic indicator:
; ~~~~~~~~~~~~~~~                       ~~~~~~~~~~~~~~~~~~~
; 0     = Don't check ring              0 = Don't check
; 2     = Not inside a ring             1 = Aromatic
; 3...7 = From 3 to 7 member ring
; 9     = Generic ring

; Logical operators:
; ~~~~~~~~~~~~~~~~~~
; to use the logical operators AND, OR and NOT (&, | and !), you must
; place the expression between square brackets at the specified position:
;
; Examples:
; [C- |  N-]900  -> the element can be carbon or nitrogen
; [X- & !Cl]900  -> all elements but not chlorine
; C-[4 | 3]00    -> sp3 or sp2 carbon
; C-4[9 & 9]0    -> sp3 carbon in a double condensed ring
; C-3[6 | 5][!1] -> sp2 carbon in 5 or 6 member ring not aromatic

; Atom types:
; ~~~~~~~~~~~
; each not blank and not commented line (; is the remark indicator) must
; include at least the atom type name (max. 8 characters) and the ATDL
; description. Optionally, you can specify the bonded atoms placing them
; between round brackets.


; Type    Atm    Bonded atoms
; ========================================================================

  hd        H-100  (O-200)
  hd        H-100  (N-300)
  hd        H-100  (F-100)
; hx        ?
  h         H-100

  c3        C-400
  ca        C-391
  c2        C-300
; c22       ?
  c1        C-200
  c1        C-100 (N-100)

  n3        N-400
  nr        N-391
  nr        N-251 (C-351 (N-351 (H-100)))
; nar       ?
  nb        N-251
  nr        N-261
  n2        N-200
;  nm        N-300 (C-400 (H-100 H-100 H-100))
  np        N-300 (C-300 (N-300 N-300 N-300))
  np        N-300 (C-300 (O-100))
  np        N-300 (C-391)
  np        N-300 (C-300)
  np        N-300 (O-200 O-100 O-100)
  np        N-300 (C-900 O-100 O-100)
  np        N-300 (S-400 (O-100 O-100))
  n3        N-300
  n1        N-100

  ow        O-200 (H-100 H-100)
; owp       ?
  o2        O-251 
  o3        O-200
  o2        O-100
; o22       ?
; o2p       ?
; o2old     ?
  o1        O-100 (C-100)

  p2        P-300
  p35       P-400

  s36       S-400
  s34       S-300
  s32       S-200 (S-200)
  s34       S-200
  s2        S-100

  b3        B-400
  b2        B-300

  se3       Se200
  si3       Si400

; fg        ?
  f         F-900
; clg       ?
  cl        Cl900
; brg       ?
  br        Br900
;  ig       ?
  i         I-900

  na        Na000
  k         K-000
  calcium   Ca000
  mg        Mg000
  co3       Co900
  zn        Zn900

; Iron-sulfur cluster
  fe2s      Fe900 (S-200)

; Heminic Fe2+
  fe2       Fe900

; Heminic Fe3+
  f23       Fe900

  dummy     Du900


